spring.application.name=student-management-system
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USER}
spring.datasource.password=${DATASOURCE_PASSWORD}git add src/main/resources/application.properties

# Hibernate settings: using the dialect for MySQL 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hibernate auto DDL configuration
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG

